<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minigamepalooza</groupId>
        <artifactId>Minigame-Palooza</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.minigamepalooza</groupId>
    <artifactId>MiniMiniGames</artifactId>
    <version>0.0.3.2-SNAPSHOT</version>
    <name>MiniMiniGames</name>
    <description>MiniMiniGames Engine</description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- IGNORE -->
    <distributionManagement>
        <repository>
            <id>minecade-release-repo</id>
            <name>Minecade Release Repository</name>
            <url>http://repo.mineca.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>minecade-snapshot-repo</id>
            <name>Minecade Snapshot Repository</name>
            <url>http://repo.mineca.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>snapshot-spigot-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
